# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="c91e57d4f2d0e66f3f3f0f9b3d9e3b9e"

# Frontend URL (for CORS)
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"

# Environment
NODE_ENV="development"
